{
  "name": "@fendy3002/qz-node",
  "version": "2.3.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.spec.ts'",
    "compile": "tsc",
    "compileWatch": "tsc --watch",
    "prepublish": "npm run compile"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fendy3002/QzNode.git"
  },
  "keywords": [
    "tools"
  ],
  "author": "Fendy Heryanto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fendy3002/QzNode/issues"
  },
  "homepage": "https://github.com/fendy3002/QzNode#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.150",
    "@types/moment": "^2.13.0",
    "@types/node": "^13.13.4",
    "debug": "^4.1.1",
    "mocha": "^5.2.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "command-line-args": "^5.1.1",
    "json5": "^2.1.3",
    "lerna": "^3.20.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "redlock": "^4.1.0",
    "uuid": "^8.0.0"
  }
}
